#  docker-run-locally envs
DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/postgres?schema=portfolio-store
NODE_ENV=production
ADMIN_PASSWORD=admin
AUTHORIZATION_SIGNATURE=admin
SECURE_COOKIE=false
PGUSER=postgres
PGPASSWORD=postgres
